<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>  
  <Extern href="vsshlids.h"/>
  <Commands package="guidBvNugetPreviewGeneratorPackage">

    <!-- Toolbox -->
    <Menus>
      <Menu guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenu" priority="0x0100" type="Menu">
        <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="SolnMenuGroup" />
        <Strings>
          <ButtonText>NuGet Solution Generation Tools</ButtonText>
        </Strings>
      </Menu>
      <!-- Toolbox menu for projects -->
      <Menu guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenu" priority="0x0100" type="Menu">
        <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ProjMenuGroup" />
        <Strings>
          <ButtonText>NuGet Solution Generation Tools</ButtonText>
        </Strings>
      </Menu>
    </Menus>

	  <Groups>
		  <!-- Group for solution -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="SolnMenuGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
		  </Group>
		  <!-- Group for solution -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="AsSolnMenuGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
		  </Group>
		  <!-- Group for project -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ProjMenuGroup" priority="0x0600">
			  <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
		  </Group>
		  <!-- Group for Toolbox options in solution context -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenuGroup" priority="0x0100">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenu" />
		  </Group>
		  <!-- Group for NuGet utilities in solution context -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxUtilitiesGroup" priority="0x0200">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenu" />
		  </Group>
		  <!-- Group for Toolbox options in project context -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenuGroup" priority="0x0100">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenu" />
		  </Group>
		  <!-- Group for NuGet utilities in project context -->
		  <Group guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectUtilitiesGroup" priority="0x0200">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenu" />
		  </Group>
	  </Groups>

    <!--Buttons section. -->
	  <Buttons>
		  <!-- Button for solution -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="GeneratePreviewNugetCommandId" priority="0x0100" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenuGroup" />
			  <Icon guid="guidImages" id="bmpPic1" />
			  <Strings>
				  <ButtonText>Generate Nuget Packages (Project by project)</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button for solution -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="GeneratePreviewNugetCommandId2" priority="0x0102" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxMenuGroup" />
			  <Icon guid="guidImages" id="bmpPic1" />
			  <Strings>
				  <ButtonText>Generate Nuget Packages (All solution)</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button for project -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="GeneratePreviewNugetProjectCommandId" priority="0x0101" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ProjMenuGroup" />
			  <Icon guid="guidImages" id="bmpPic1" />
			  <Strings>
				  <ButtonText>Generate Nuget Package (Project)</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button to change version of all nugets in solution context -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ChangeAllNugetVersionsCommandId" priority="0x0103" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxUtilitiesGroup" />
			  <Icon guid="guidImages" id="bmpPic2" />
			  <Strings>
				  <ButtonText>Change version of all nugets</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button to delete specific version in solution context -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="DeleteSpecificVersionCommandId" priority="0x0104" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxUtilitiesGroup" />
			  <Icon guid="guidImages" id="bmpPicX" />
			  <Strings>
				  <ButtonText>Delete specific version</ButtonText>
			  </Strings>
		  </Button>
		  
		  <!-- Duplicate buttons for project context -->
		  <!-- Button for solution (project context) -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="GeneratePreviewNugetCommandId" priority="0x0100" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenuGroup" />
			  <Icon guid="guidImages" id="bmpPic1" />
			  <Strings>
				  <ButtonText>Generate Nuget Packages (Project by project)</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button for solution (project context) -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="GeneratePreviewNugetCommandId2" priority="0x0102" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectMenuGroup" />
			  <Icon guid="guidImages" id="bmpPic1" />
			  <Strings>
				  <ButtonText>Generate Nuget Packages (All solution)</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button to change version of all nugets in project context -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ChangeAllNugetVersionsCommandId" priority="0x0103" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectUtilitiesGroup" />
			  <Icon guid="guidImages" id="bmpPic2" />
			  <Strings>
				  <ButtonText>Change version of all nugets</ButtonText>
			  </Strings>
		  </Button>
		  <!-- Button to delete specific version in project context -->
		  <Button guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="DeleteSpecificVersionCommandId" priority="0x0104" type="Button">
			  <Parent guid="guidBvNugetPreviewGeneratorPackageCmdSet" id="ToolboxProjectUtilitiesGroup" />
			  <Icon guid="guidImages" id="bmpPicX" />
			  <Strings>
				  <ButtonText>Delete specific version</ButtonText>
			  </Strings>
		  </Button>
	  </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\GeneratePreviewNugetCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBvNugetPreviewGeneratorPackage" value="{294208b7-7166-4acc-a252-b59af677ca11}" />

    <!-- This is the guid used to group the menu commands together -->
	  <GuidSymbol name="guidBvNugetPreviewGeneratorPackageCmdSet" value="{be00d81f-7240-4b92-aba6-995490d5063b}">
		  <IDSymbol name="SolnMenuGroup" value="0x1021" />
		  <IDSymbol name="AsSolnMenuGroup" value="0x1022" />
		  <IDSymbol name="ProjMenuGroup" value="0x1020" />
		  <IDSymbol name="ToolboxMenu" value="0x1023" />
		  <IDSymbol name="ToolboxMenuGroup" value="0x1024" />
		  <IDSymbol name="ToolboxUtilitiesGroup" value="0x1025" />
		  <IDSymbol name="ToolboxProjectMenu" value="0x1026" />
		  <IDSymbol name="ToolboxProjectMenuGroup" value="0x1027" />
		  <IDSymbol name="ToolboxProjectUtilitiesGroup" value="0x1028" />
		  <IDSymbol name="GeneratePreviewNugetCommandId" value="0x0100" />
		  <IDSymbol name="GeneratePreviewNugetProjectCommandId" value="0x0101" />
		  <IDSymbol name="GeneratePreviewNugetCommandId2" value="0x0102" />
		  <IDSymbol name="ChangeAllNugetVersionsCommandId" value="0x0103" />
		  <IDSymbol name="DeleteSpecificVersionCommandId" value="0x0104" />
	  </GuidSymbol>

    <GuidSymbol name="guidImages" value="{9eada567-6a16-4cfc-a35e-7650a9b700fd}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>